###########################################################
#########           Managed by Ansible           ##########
###########################################################

[agent]
  hostname = "zetachain-validator"

## Zetachain validator status
# Zetachain-node service status
[[inputs.systemd_units]]
  [inputs.systemd_units.tagpass]
    name = ["zetavisor.service"]

[[inputs.http]]
  urls = ["http://localhost:26657/status"]
  method = "GET"
  data_format = "json"
  json_query = "result.sync_info"
  json_string_fields = ["latest_block_height"]

# Syncing status
[[inputs.http]]
 urls = ["http://localhost:26657/status"]
 data_format = "json"
 json_query = "result.sync_info"
 json_string_fields = ["catching_up"]
 [inputs.http.tags]
   components = "syncing"

## telegraf_validator_address - means operator address starting with zetachain@valoper...
## Jailed status
[[inputs.exec]]
  commands = [
    "/usr/local/bin/zetacored --home /data/zetachain/zetacored query staking validator zetavaloper1x0dx6tkjf76jam9d8lrxv2805dpqefnqnhn3yz --output json",
  ]
  data_format = "json"
  json_string_fields = ["jailed"]
  [inputs.exec.tags]
    api_method = "jailed_status"

### Financial data
## Get rewards for delegator address
[[inputs.exec]]
  commands = [
    "/usr/local/bin/zetacored --home /data/zetachain/zetacored query distribution rewards zeta1x0dx6tkjf76jam9d8lrxv2805dpqefnqhhtdf5 zetavaloper1x0dx6tkjf76jam9d8lrxv2805dpqefnqnhn3yz --output json",
  ]
  data_format = "json"
  json_query = "rewards"
  json_string_fields = ["amount"]
  tag_keys = ["denom"]
  [inputs.exec.tags]
    api_method = "rewards"

## Current commission
[[inputs.exec]]
  commands = [
    "/usr/local/bin/zetacored --home /data/zetachain/zetacored query distribution commission zetavaloper1x0dx6tkjf76jam9d8lrxv2805dpqefnqnhn3yz --output json",
  ]
  data_format = "json"
  json_query = "commission"
  json_string_fields = ["amount"]
  tag_keys = ["denom"]
  [inputs.exec.tags]
    api_method = "commission"

## Current balance
[[inputs.exec]]
  commands = [
    "/usr/local/bin/zetacored --home /data/zetachain/zetacored query bank balances zeta1x0dx6tkjf76jam9d8lrxv2805dpqefnqhhtdf5 --output json",
  ]
  data_format = "json"
  json_query = "balances"
  json_string_fields = ["amount"]
  tag_keys = ["denom"]
  [inputs.exec.tags]
    api_method = "balance"

## Current stake
[[inputs.exec]]
  commands = [
    "/usr/local/bin/zetacored --home /data/zetachain/zetacored query staking delegations zeta1x0dx6tkjf76jam9d8lrxv2805dpqefnqhhtdf5 --output json",
  ]
  data_format = "json_v2"
    [[inputs.exec.json_v2]]
      [[inputs.exec.json_v2.object]]
        path = "delegation_responses"
        tags = ["shares"]
        [inputs.exec.tags]
           api_method = "delegated"

[[processors.rename]]
  order = 1
  [[processors.rename.replace]]
    field = "amount"
    dest = "amount_int"

[[processors.rename]]
  order = 2
  [[processors.rename.replace]]
    field = "delegation_shares"
    dest = "shares"

[[processors.converter]]
  order = 3
  [processors.converter.fields]
    integer = [
      "latest_block_height",
      "jailed",
      "catching_up",
      "status",
      "amount_int"
    ]
    float = ["amount","shares"]
